# MediaCollection2

./: MediaCollection2.sln
MediaCollection2/: MediaCollection2.csproj  Program.cs  Startup.cs  appsettings.json
MediaCollection2/Areas/Identity/: IdentityHostingStartup.cs
MediaCollection2/Controllers/: AdminController.cs  DirectorsController.cs  GenresController.cs  HomeController.cs  MoviePlaylistsController.cs  Movies1Controller.cs  MoviesController.cs  ReviewsController.cs  UsersController.cs
MediaCollection2/Controllers/AdminControllers/: AdminController.cs  UsersController.cs
MediaCollection2/Controllers/MoviesController/: DirectorsController.cs  GenresController.cs  MoviePlaylistsController.cs  MoviesController.cs  ReviewsController.cs  WritersController.cs
MediaCollection2/Data/: DbInitializer.cs  MediaCollectionContext.cs
MediaCollection2/Domain/: Director.cs  DirectorMovie.cs  Genre.cs  Movie.cs  MoviePlaylist.cs  Writer.cs
MediaCollection2/Domain/Movies/: Director.cs  (+5 more)
MediaCollection2/Migrations/: 20190920141602_InitialCreate.Designer.cs  20190920141602_InitialCreate.cs  20190920142146_CreateIdentitySchema.Designer.cs  20190920142146_CreateIdentitySchema.cs  20190921120913_AtHome.Designer.cs  20190921120913_AtHome.cs  20190922184644_f.Designer.cs  20190922184644_f.cs  20190923074324_i.Designer.cs  20190923230240_i.Designer.cs  20190923230240_i.cs  20190924140325_i.Designer.cs  20190924140325_i.cs  20190924192442_ini.Designer.cs  20190924192442_ini.cs  20190925114608_in.Designer.cs  20190925114608_in.cs  20190929154908_in.Designer.cs  20190929154908_in.cs  20190930090431_in.Designer.cs  20190930090431_in.cs  20190930113422_addMoviePlaylistCombs.Designer.cs  20190930113422_addMoviePlaylistCombs.cs  20190930191339_Bismillah.Designer.cs  20190930191339_Bismillah.cs  20191001121637_Bismillah.Designer.cs  20191001121637_Bismillah.cs  20191002144554_AddingMusicTables.Designer.cs  20191002144554_AddingMusicTables.cs  20191003084440_ffgdfg.Designer.cs  20191003084440_ffgdfg.cs  20191004112026_fdsfsdf.Designer.cs  20191004112026_fdsfsdf.cs  20191004114634_fsdfgdfgsdffdg.Designer.cs  20191004114634_fsdfgdfgsdffdg.cs  20191006224047_dffdgvv.Designer.cs  20191006224047_dffdgvv.cs  20191007082724_fgfgdgf.Designer.cs  20191007082724_fgfgdgf.cs  20191007091523_ffdfdsfs.Designer.cs  (+20 more)
MediaCollection2/Models/: CreateMovieViewModel.cs  ErrorViewModel.cs  ListMovieViewModel.cs
MediaCollection2/Properties/: launchSettings.json
MediaCollection2/Views/: _ViewImports.cshtml
(+258 files in other folders)
