<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Areas\Movies\Controllers\" />
    <Folder Include="Areas\Movies\Data\" />
    <Folder Include="Areas\Movies\Models\" />
    <Folder Include="Areas\Movies\Views\" />
    <Folder Include="Areas\Music\Controllers\" />
    <Folder Include="Areas\Music\Data\" />
    <Folder Include="Areas\Music\Models\" />
    <Folder Include="Areas\Music\Views\" />
    <Folder Include="Controllers\MusicControllers\" />
  </ItemGroup>

</Project>
